{
  "ConnectionStrings": {
    "DefaultConnection": "Server=ANDRELUIZ-PC\\SQL2008;Initial Catalog=AppMvcBasica;MultipleActiveResultSets=true;User ID=SYSNTS;Password=$P15R45$@I5M67E$"
    // "DefaultConnection": "Server=tcp:xxUAT.domain.com,64609;Initial Catalog=IdentityDB;MultipleActiveResultSets=true;User ID=xx;Password=xx"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
